
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viña Outlet Park</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ubicacion.css">
</head>
<body>
    <header>
        <div class="announcement-bar">
            <p>Recuerda nuestro horario</p>
            <p class="schedule">Lunes a Domingo <strong>10:00 a 20:00</strong></p>
        </div>
        <div class="header-images">
            <img src="img/zona.jpg" alt="Vestido Morado">
            <img src="img/estacionamiento.jpg" alt="Camisa Celeste">
            <img src="img/interior-de-la-tienda-goeteborg.jpg" alt="Sombrero Lila">
            <img src="img/2-1.jpg" alt="Zapatos Lila">
            <div class="logo-container">
                <img src="img/Logo-vina-outlet-park.jpg" alt="Viña Outlet Park Logo">
            </div>
            <button class="arrow-button next"></button>
        </div>
        <div class="top-navigation">
            <ul>
                <li><a href="#">Tiendas</a></li>
                <li><a href="#">Panoramas</a></li>
                <li><a href="#">Ubicación</a></li>
            </ul>
        </div>
    </header>

    <section class="tiendas-section">
        <h2>TIENDAS</h2>
        <div class="tiendas-grid">
            <div class="tienda-item">
                <img src="img/mujer 2.jpg" alt="Mujer">
                <div class="overlay">
                    <span>Mujer</span>
                </div>
            </div>
            <div class="tienda-item">
                <img src="img/hombre.jpg" alt="Hombre">
                <div class="overlay">
                    <span>Hombre</span>
                </div>
            </div>
            <div class="tienda-item">
                <img src="img/niño infantil (2).jpg" alt="Infantil">
                <div class="overlay">
                    <span>Infantil</span>
                </div>
            </div>
            <div class="tienda-item">
                <img src="img/deco hogar 2.jpg" alt="Deco Hogar">
                <div class="overlay">
                    <span>Deco Hogar</span>
                </div>
            </div>
        </div>
    </section>

    <section class="panoramas-section">
        <h2>PANORAMAS</h2>
        <div class="panoramas-grid">
            <div class="panorama-item">
                <img src="img/show infantil.jpg" alt="Show Infantil">
                <div class="overlay">
                    <span>Show Infantil</span>
                </div>
            </div>
            <div class="panorama-item">
                <img src="img/discovery.jpg" alt="Discovery Land">
                <div class="overlay">
                    <span>Discovery Land</span>
                </div>
            </div>
            <div class="panorama-item">
                <img src="img/logo-rum-rum-cars-2-02-scaled.jpg" alt="Rum Rum Cars">
                <div class="overlay">
                    <span>Rum Rum Cars</span>
                </div>
            </div>
            <div class="panorama-item">
                <img src="img/Gastro-Passage-AVION49.jpg" alt="Patio de Comida">
                <div class="overlay">
                    <span>Patio de Comida</span>
                </div>
            </div>
            <div class="panorama-item">
                <img src="img/IMG_4304.jpg" alt="Feria de Emprendedores">
                <div class="overlay">
                    <span>Feria de Emprendedores</span>
                </div>
            </div>
            <div class="panorama-item more-panoramas">
                <img src="img/prontopanoramas.jpg" alt="Pronto más panoramas">
                <div class="overlay">
                    <span>Pronto</span>
                    <span>más panoramas</span>
                </div>
            </div>
            <div class="panorama-item more-panoramas">
                <img src="img/Mundo-Animal-7-ok-700x450.jpg" alt="Pronto más panoramas">
                <div class="overlay">
                    <span>Pronto</span>
                    <span>más panoramas</span>
                </div>
            </div>
            <div class="panorama-item">
                <img src="img/texturas-muro-hormigon-blanco_74190-3476.jpg" width="400"    alt="Imagen Placeholder">
                <div class="overlay">
                    <span></span>
                </div>
            </div>
        </div>
    </section>

    <section class="ubicacion-section">
        <h2>UBICACIÓN DE LAS TIENDAS</h2>
        <div class="map-container">
            <img src="img/Captura de pantalla 2025-04-17 144940.png" alt="Mapa de Ubicación de las Tiendas">
            <div class="map-legend">
                <div class="legend-item">
                    <div class="color-box local-selected"></div>
                    <span>Locales Seleccionados (Ejemplo)</span>
                </div>
                <div class="legend-item">
                    <div class="color-box local-available"></div>
                    <span>Locales Disponibles (Ejemplo)</span>
                </div>
                <div class="legend-item patio-comidas">
                    <span>Patio de Comidas</span>
                </div>
                <div class="legend-item acceso">
                    <span>Acceso Principal/Entrada</span>
                </div>
            </div>
        </div>
        <p class="map-description">Este es un plano referencial de la ubicación de las tiendas en Viña Outlet Park.</p>
    </section>

    <footer>
        <h2>UBICACIÓN DE LAS TIENDAS</h2>
        </footer>

        <section class="footer-info">
            <div class="locomocion">
                <h3>LOCOMOCIÓN</h3>
                <div class="locomocion-options">
                    <div class="locomocion-box">
                        <span>DESDE VALPARAÍSO</span>
                        <p>214 - 211 - 202</p>
                    </div>
                    <div class="locomocion-box">
                        <span>DESDE VIÑA DEL MAR</span>
                        <p>401 - 406 - 410 - 411</p>
                    </div>
                    <div class="locomocion-box">
                        <span>DESDE ROTONDA DE CONCÓN</span>
                        <p>305</p>
                    </div>
                    <div class="locomocion-box">
                        <span>DESDE PEÑABLANCA</span>
                        <p>305</p>
                    </div>
                </div>
            </div>
            <div class="info-grid">
                <div class="direccion">
                    <h3>DIRECCIÓN</h3>
                    <div class="direccion-details">
                        <svg viewBox="0 0 24 24" fill="currentColor" style="width: 1em; height: 1em; margin-right: 5px;">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path>
                        </svg>
                        <span>Camino Internacional 2440, Reface, Viña del Mar</span>
                    </div>
                    <a href="#" class="map-link">Ampliar el mapa</a>
                    <div class="map-preview">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3397.849378931388!2d-71.5177482848347!3d-33.00875778054987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689e1b1a8e3e81d%3A0xdd62c0c1c8f1f8e!2sVi%C3%B1a%20Outlet%20Park!5e0!3m2!1ses-CL!2sus!4v1713377788803!5m2!1ses-CL!2sus" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer"></iframe>
                    </div>
                </div>
                <div class="horario">
                    <h3>HORARIO</h3>
                    <ul>
                        <li>LUNES A DOMINGO</li>
                        <li>de 10:00 a 20:00 hrs.</li>
                    </ul>
                    <div class="estacionamiento">
                        <h4>Estacionamiento</h4>
                        <ul>
                            <li>GRATIS los primeros 30 minutos</li>
                            <li>Cada 1 hora: $500 pesos</li>
                            <li>Tarifa máxima: $3.500 pesos</li>
                        </ul>
                    </div>
                </div>
                <div class="contacto">
                    <h3>CONTACTO</h3>
                    <p>
                        <svg viewBox="0 0 24 24" fill="currentColor" style="width: 1em; height: 1em; margin-right: 5px;">
                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"></path>
                        </svg>
                        <a href="mailto:novedades@vinaoutletpark.cl">novedades@vinaoutletpark.cl</a>
                    </p>
                    <p>
                        <svg viewBox="0 0 24 24" fill="currentColor" style="width: 1em; height: 1em; margin-right: 5px;">
                            <path d="M6.62 10.79c1.44 2.83 3.91 5.3 6.74 6.74l-2.83-1.44c-.32-.16-.59-.25-.89-.25-.75 0-1.34.6-1.34 1.34 0 .34.13.65.25.89l1.44 2.83c.16.32.35.58.65.75.75.32 1.54.08 2.15-.17l2.83-1.44c.32-.16.59-.25.89-.25.75 0 1.34.6 1.34 1.34 0 .34-.13.65-.25.89l-1.44 2.83c-.16.32-.35.58-.65.75-.75.32-1.54.08-2.15-.17L16.5 20.5c-2.61-1.33-4.96-3.68-6.29-6.29L3.5 7.5c-.25.85 0 1.77.61 2.59l2.83 1.44c.16.32.35.58.65.75.75.32 1.54.08 2.15-.17z"></path>
                        </svg>
                        <a href="tel:+56322514100">32 251 4100</a>
                    </p>
                    <a href="#" class="enviar-mensaje">Enviar mensaje</a>
                    <div class="social-icons">
                        <a href="#" target="_blank">
                            <svg viewBox="0 0 24 24" fill="currentColor" style="width: 2em; height: 2em;">
                                <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15h-3v-4h3V9.51c0-3.07 1.87-4.76 4.65-4.76 1.31.19 2.64.3 3.91.3v4h-2.6c-1.54 0-2.47.94-2.47 2.3v3.2h4v-4.5c0-2.49 1.64-3.83 4.08-3.83 2.96 0 5.08 2.08 5.08 5.08V21c5.56-1.07 10-5.1 10-9.8z"></path>
                            </svg>
                        </a>
                        <a href="#" target="_blank">
                            <svg viewBox="0 0 24 24" fill="currentColor" style="width: 2em; height: 2em;">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.5 6c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm-9 0c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm6.5 6.25c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5 6.5-2.91 6.5-6.5-2.91-6.5-6.5-6.5zm0 8c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    
        <footer>
            <p>© 2020 Viña Outlet Park - Todos los derechos reservados. Diseñado por WORKlab</p>
        </footer>
</body>
</html>