/* style.css */
/* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #804798;
    color: white;
    padding-top: 20px;
}

.top-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.top-bar p {
    margin: 5px 0;
}

.schedule {
    font-size: 1.2em;
}

.schedule strong {
    font-weight: bold;
}

.header-images {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    overflow: hidden;
}


.header-images img {
    max-height: 150px;
    margin-right: 20px;
}

.header-images .logo-container {
    position: absolute;
    top: 10px;
    right: 20px;
}

.header-images .logo-container img {
    max-height: 80px;
    margin: 0;
}

.arrow-button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: white;
    font-size: 2em;
    cursor: pointer;
    padding: 0;
    outline: none;
}

.arrow-button.next::before {
    content: '>';
}

.top-navigation {
    background-color: #f2e7f5;
    padding: 10px 20px;
}

.top-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.top-navigation ul li a {
    text-decoration: none;
    color: #804798;
    font-weight: bold;
}

.tiendas-section, .panoramas-section, footer {
    padding: 20px;
    text-align: center;
}

.tiendas-grid, .panoramas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.tienda-item, .panorama-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.tienda-item img, .panorama-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.tienda-item:hover img, .panorama-item:hover img {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    font-weight: bold;
    font-size: 1.1em;
    text-align: center;
}

.tienda-item:hover .overlay, .panorama-item:hover .overlay {
    opacity: 1;
}

.panorama-item.more-panoramas .overlay span {
    display: block;
    line-height: 1.2;
}

footer {
    background-color: #f2e7f5;
    padding: 20px;
    text-align: left;
    color: #804798;
    font-weight: bold;
}

/* ubicacion.css */
.ubicacion-section {
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.ubicacion-section h2 {
    color: #804798;
    margin-bottom: 20px;
}

.map-container {
    position: relative;
    max-width: 90%;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    padding: 10px;
}

.map-container img {
    display: block;
    width: 100%;
    height: auto;
}

.map-legend {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
    text-align: left;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.color-box {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border-radius: 3px;
}

.local-selected {
    background-color: #804798; /* Similar color for selected */
}

.local-available {
    background-color: #c8a2c8; /* Lighter shade for available */
}

.patio-comidas {
    color: #e67e22; /* Example color for patio de comidas */
    font-weight: bold;
}

.acceso {
    color: #3498db; /* Example color for acceso */
    font-weight: bold;
}

.map-description {
    margin-top: 20px;
    color: #555;
    font-size: 0.95em;
}

/* style.css */
/* Existing styles remain here */

.footer-info {
    background-color: #381c51; /* Dark purple background */
    color: white;
    padding: 30px 20px;
}

.locomocion {
    text-align: center;
    margin-bottom: 30px;
}

.locomocion h3 {
    margin-top: 0;
    color: #f2e7f5; /* Light purple text */
    margin-bottom: 15px;
}

.locomocion-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.locomocion-box {
    background-color: #ff8c00; /* Orange boxes */
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    text-align: center;
    min-width: 150px;
}

.locomocion-box span {
    display: block;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.locomocion-box p {
    font-size: 1.5em;
    margin: 0;
    font-weight: bold;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.direccion h3,
.horario h3,
.contacto h3 {
    color: #f2e7f5; /* Light purple text */
    margin-top: 0;
    margin-bottom: 10px;
}

.direccion-details {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #ddd;
}

.direccion-details svg {
    margin-right: 8px;
}

.map-link {
    color: #ff8c00; /* Orange link */
    text-decoration: none;
    font-size: 0.9em;
}

.map-link:hover {
    text-decoration: underline;
}

.map-preview {
    margin-top: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    overflow: hidden;
}

.horario ul,
.estacionamiento ul {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
    color: #ddd;
}

.horario li {
    margin-bottom: 5px;
}

.estacionamiento h4 {
    color: #f2e7f5; /* Light purple text */
    margin-top: 15px;
    margin-bottom: 10px;
}

.contacto p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #ddd;
}

.contacto p svg {
    margin-right: 8px;
}

.contacto a {
    color: #ff8c00; /* Orange link */
    text-decoration: none;
}

.contacto a:hover {
    text-decoration: underline;
}

.enviar-mensaje {
    display: inline-block;
    background-color: #804798; /* Purple button */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 15px;
}

.enviar-mensaje:hover {
    background-color: #663a7a;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: flex-start;
}

.social-icons a {
    color: white;
    text-decoration: none;
}

.social-icons svg {
    fill: white;
    transition: fill 0.3s ease-in-out;
}

.social-icons a:hover svg {
    fill: #ff8c00; /* Orange on hover */
}

footer {
    background-color: #221130; /* Darker purple footer */
    color: #ddd;
    text-align: center;
    padding: 20px;
    font-size: 0.8em;
}

footer a {
    color: #ff8c00; /* Orange link in footer */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}