<html lang="en">
<head>
    <title>Formulario </title>
</head>
<body>
    

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        form {
          font-family: 'Poppins', sans-serif;
        }

        .red-asterisk{
            color: red;
            font-weight: bold;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 50, 0.8) 40%, rgba(0, 0, 100, 0.9) 100%), 
                        url('Captura de pantalla 2025-04-05 192103.png');
            background-blend-mode: overlay;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: white;
        }

    </style>


    <form> 

        <span class="red-asterisk">*</span>
        <b>Nombre Usuario</b>
        <span class="red-asterisk">*</span><br>
        <label for="nombre">Nombre</label>
        <input type="text"  id="nombre"  name="Nombre" placeholder="Nombre">

        <hr>

        <span class="red-asterisk">*</span>
        <b>Contraseña</b>
        <span class="red-asterisk">*</span><br>
        <label for="contraseña">Password</label>
        <input type="password" id="contraseña" name="contraseña" placeholder="password"> <br><br>

        <label for="contraseña"> Repetir Password</label>
        <input type="text" id="contraseña" name="contraseña" placeholder="password"> 

        <hr>

        <span class="red-asterisk">*</span>
        <b>Correo Electronico</b>
        <span class="red-asterisk">*</span><br>
        
        <label for="correo">Correo Electronico</label>
        <input type="text" id="correo" name="correo" placeholder="@">

        <hr>

        <span class="red-asterisk">*</span>
        <b>Tipo de cuenta</b>
        <span class="red-asterisk">*</span><br>

        <label for="cuenta">Basico</label>  <!--para eligir cuenta basica-->
        <input type="radio">

        <br>    <label for="cuenta">Premium</label> <!--para eligir cuenta premium-->
        <input type="radio">

        <br>    <label for="cuenta">Oro</label> <!--para eligir cuenta oro-->
        <input type="radio">
        <br>
        



        <hr>

        <span class="red-asterisk">*</span>
        <b>Hobbies (al menos 4):</b>
        <span class="red-asterisk">*</span><br>
        <label><input type="checkbox" name="hobbies" value="leer"> Leer</label><br>
        <label> <input type="checkbox" name="hobbies" value="Cantar"> Cantar</label><br>
        <label><input type="checkbox" name="hobbies" value="Dibujar"> Dibujar</label><br>
        <label><input type="checkbox" name="hobbies" value="Hacer Ejercicio"> Hacer Ejercicio</label>
        
        <hr>

        <span class="red-asterisk">*</span>
        <b>Pais (al menos 3 países a seleccionar):</b>
        <span class="red-asterisk">*</span><br>
        <label for="pais"></label><br>
        <select id="pais" name="pais" multiple required size="3">
        <option value="chile">Chile</option>
        <option value="japon">Japón</option>
        <option value="indonesia">Indonesia</option>
        </select>

        <br><br>

        <input type="reset" value="Limpiar"> <br><br>

        <input type="submit" value="Enviar">

        <p>Los campos con <span style="color: red;"> * </span> SON OBLIGATORIOS DE COMPLETAR</p>

    </form>
</body>
</html>