<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AnimeFLV</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="#" class="logo__link">anime<span class="logo__highlight">flv</span></a>
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li><a href="#" class="nav__item">Inicio</a></li>
          <li><a href="#" class="nav__item">Directorio Anime</a></li>
        </ul>
      </nav>
      <div class="search-login">
        <form class="search-form">
          <input type="text" class="search-form__input" placeholder="Buscar..." />
          <button type="submit" class="search-form__button">🔍</button>
        </form>
        <a href="#" class="login-button">👤 Login</a>
      </div>
    </div>
  </header>
  <main class="main-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2 class="sidebar__title">ANIMES EN EMISIÓN <span class="arrow">▶</span></h2>
      <ul class="anime-list">
        <li class="anime-item">
          <span class="play-icon">▶</span> One Piece <span class="tag">ANIME</span>
        </li>
        <li class="anime-item">
          <span class="play-icon">▶</span> Detective Conan <span class="tag">ANIME</span>
        </li>
        <li class="anime-item">
          <span class="play-icon">▶</span> Kusuriya no Hitorigoto <span class="tag">ANIME</span>
        </li>
        <li class="anime-item">
          <span class="play-icon">▶</span> Wind Breaker <span class="tag">ANIME</span>
        </li>
        <li class="anime-item">
          <span class="play-icon">▶</span> Sentai Daishikkaku <span class="tag">ANIME</span>
        </li>
      </ul>
    </aside>

    <!-- Contenido Principal -->
    <section class="content">
      <div class="banner">
        <p><strong>AnimeFLV</strong> tu fuente de anime online gratis en HD</p>
      </div>
    </section>
  </main>

  <section class="latest-episodes">
    <div class="latest-episodes__header">
      <h2>Últimos episodios</h2>
      <span class="latest-episodes__badge">HOY</span>
    </div>
    <div class="episode-grid">
      <div class="episode-card" style="background-image: url('https://i.ytimg.com/vi/cbp1sePDLhg/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGBwgYShyMA8=&rs=AOn4CLAr7p-G_F9QyFNqwSU3xfOaxtbSjg');">
        <div class="episode-overlay">
          <span class="episode-number">Episodio 2</span>
          <span class="episode-title">Apocalypse Hotel</span>
          <span class="play-button">▶</span>
        </div>
      </div>
      <div class="episode-card" style="background-image: url('https://i.ytimg.com/vi/LwYdeCcRO0M/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGH8gKChEMA8=&rs=AOn4CLAj0vOql3CqVusxrooPSpGaB3vWuQ');">
        <div class="episode-overlay">
          <span class="episode-number">Episodio 3</span>
          <span class="episode-title">Ballpark de Tsukam...</span>
          <span class="play-button">▶</span>
        </div>
      </div>
      <div class="episode-card" style="background-image: url('https://i.ytimg.com/vi/cSSh6HmXeAU/maxresdefault.jpg');">
        <div class="episode-overlay">
          <span class="episode-number">Episodio 2</span>
          <span class="episode-title">Kidou Senshi Gunda...</span>
          <span class="play-button">▶</span>
        </div>
      </div>
      <div class="episode-card" style="background-image: url('https://image.tmdb.org/t/p/original/kQMSGKArg3GeKoSFKyCfQumGStw.jpg');">
        <div class="episode-overlay">
          <span class="episode-number">Episodio 3</span>
          <span class="episode-title">Aru Majo ga Shinu M...</span>
          <span class="play-button">▶</span>
        </div>
      </div>
      <div class="episode-card" style="background-image: url('https://ramenparados.com/wp-content/uploads/2024/12/Shiunji-ke-no-Kodomotachi-PV.jpg');">
        <div class="episode-overlay">
          <span class="episode-number">Episodio 2</span>
          <span class="episode-title">Shiunji-ke no Kodom...</span>
          <span class="play-button">▶</span>
        </div>
      </div>
      <div class="episode-card" style="background-image: url('https://us.oricon-group.com/upimg/detail/4000/4157/img660/kijin-gentosho-EP3%20(1).jpg');">
        <div class="episode-overlay">
          <span class="episode-number">Episodio 3</span>
          <span class="episode-title">Kijin Gentoushou</span>
          <span class="play-button">▶</span>
        </div>
      </div>
      <div class="episode-card" style="background-image: url('https://image.tmdb.org/t/p/original/vvq5wjMQldPyjdb6g6mu0L0mTfb.jpg');">
        <div class="episode-overlay">
          <span class="episode-number">Episodio 2</span>
          <span class="episode-title">#Compass 2.0: Sento...</span>
          <span class="play-button">▶</span>
        </div>
      </div>
      <div class="episode-card" style="background-image: url('https://image.tmdb.org/t/p/original/iKZ3irzw6dECZauH0T6Q6s7l58n.jpg');">
        <div class="episode-overlay">
          <span class="episode-number">Episodio 2</span>
          <span class="episode-title">Vigilante: Boku no H...</span>
          <span class="play-button">▶</span>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
