/* Reset básico --------------------------------------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f7f7;
  }
  
  /* Header -----------------------------------------------------------------------------------------------*/
  .header {
    background-color: #2c2f33;
    padding: 15px 30px;
    color: #ffffff;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Logo */
  .logo__link {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }
  
  .logo__highlight {
    color: #00cfff;
  }
  
  /* Navigation ----------------------------------------------------------------------------------------------------*/
  .nav__list {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav__item {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav__item:hover {
    color: #00cfff;
  }
  
  /* Search and Login ----------------------------------------------------------------------------------------------------------------------*/
  .search-login {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .search-form {
    position: relative;
  }
  
  .search-form__input {
    padding: 8px 35px 8px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
  }
  
  .search-form__button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
  }
  
  .login-button {
    background-color: #1e1e1e;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .login-button:hover {
    background-color: #00cfff;
  }
  
  .main-container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  /* Sidebar ----------------------------------------------------------------------------------------------------------*/
  .sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    margin-right: 20px;
  }
  
  .sidebar__title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
  }
  
  .sidebar__title .arrow {
    color: orange;
    font-weight: bold;
  }
  
  /* Lista de animes ----------------------------------------------------------------------------------------------------*/
  .anime-list {
    list-style: none;
  }
  
  .anime-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 14px;
    color: #333;
  }
  
  .play-icon {
    color: #bbb;
    margin-right: 8px;
  }
  
  .tag {
    background-color: #98e3f9;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 10px;
  }
  
  /* Contenido principal ---------------------------------------------------------------------------------*/
  .content {
    flex: 1;
  }

  /* Últimos episodios -------------------------------------------------------------------------------------*/
.latest-episodes {
  margin-top: 40px;
}

.latest-episodes__header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.latest-episodes__header h2 {
  font-size: 22px;
  color: #333;
  margin-right: 10px;
}

.latest-episodes__badge {
  background-color: #00c8f8;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 14px;
}

/* Grid de episodios ------------------------------------------------------------------------------------------------------------*/
.episode-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

/* Tarjeta de episodio ---------------------------------------------------------------------------------------------------------*/
.episode-card {
  position: relative;
  height: 140px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(1, 1, 1, 0.1);
}

.episode-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 8px;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: white;
  font-size: 13px;
}

.episode-number {
  background-color: orange;
  font-size: 11px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 6px;
  display: inline-block;
  margin-bottom: 4px;
}

.episode-title {
  display: block;
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 4px;
}

.play-button {
  position: absolute;
  top: 8px;
  right: 10px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  padding: 4px 6px;
  font-size: 16px;
  color: white;
}